# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

<<<<<<< HEAD
Hey, Muhammad!
=======
Hi Luis, this is a test trial
>>>>>>> 38b4764daf099841a19bb7f0998403cdffa007ef
